# inaugural.soliloquy.gamestate

./: .gitignore  build.gradle  pom.xml  readme.md
resources/: GameZonesRepoImplTestsFakeFile.txt
src/inaugural/soliloquy/gamestate/: AbstractCharacterStatistic.java  AbstractCharacterValueFromModifiers.java  AbstractTimer.java  Camera.java  CameraFactoryImpl.java  CameraImpl.java  CanGetInterfaceName.java  CanGetInterfaceNameOfInput.java  CanTellIfItemIsPresentElsewhere.java  Character.java  CharacterAbility.java  CharacterAbilityFactory.java  CharacterAbilityImpl.java  CharacterAptitudeImpl.java  CharacterArchetype.java  CharacterAttributeImpl.java  CharacterDepletableStatisticFactory.java  CharacterDepletableStatisticImpl.java  CharacterDepletableStatisticsFactoryImpl.java  CharacterDepletableStatisticsImpl.java  CharacterEntitiesOfTypeFactoryImpl.java  CharacterEntitiesOfTypeImpl.java  CharacterEquipmentSlots.java  CharacterEquipmentSlotsFactory.java  CharacterEquipmentSlotsFactoryImpl.java  CharacterEquipmentSlotsImpl.java  CharacterEventsFactoryImpl.java  CharacterEventsImpl.java  CharacterFactory.java  CharacterFactoryImpl.java  CharacterImpl.java  CharacterInventory.java  CharacterInventoryFactory.java  CharacterInventoryFactoryImpl.java  CharacterInventoryImpl.java  CharacterStaticStatisticFactory.java  CharacterStaticStatisticImpl.java  CharacterStatistic.java  CharacterStatisticImpl.java  CharacterStatusEffects.java  (+77 more)
src/inaugural/soliloquy/gamestate/archetypes/: ActiveAbilityTypeArchetype.java  CharacterAITypeArchetype.java  CharacterActiveAbilityArchetype.java  CharacterAptitudeArchetype.java  CharacterArchetype.java  CharacterAttributeArchetype.java  CharacterClassificationArchetype.java  CharacterDepletableStatisticArchetype.java  CharacterDepletableStatisticTypeArchetype.java  CharacterEventArchetype.java  CharacterQueueEntryArchetype.java  CharacterReactiveAbilityArchetype.java  CharacterStaticStatisticArchetype.java  CharacterStaticStatisticTypeArchetype.java  CharacterStatisticArchetype.java  CharacterVariableStatisticArchetype.java  CharacterVariableStatisticTypeArchetype.java  CharacterVitalAttributeArchetype.java  CoordinateArchetype.java  GameAbilityEventArchetype.java  GameCharacterEventArchetype.java  GameCharacterEventReadableCollectionArchetype.java  GameEventArchetype.java  GameMovementEventArchetype.java  GameStateArchetype.java  GameZoneArchetype.java  ItemArchetype.java  KeyBindingArchetype.java  KeyBindingContextArchetype.java  OneTimeTimerArchetype.java  OneTimeTurnBasedTimerArchetype.java  ReactiveAbilityTypeArchetype.java  ReadableCoordinateArchetype.java  RecurringTimerArchetype.java  RecurringTurnBasedTimerArchetype.java  SpriteArchetype.java  StatusEffectTypeArchetype.java  TileArchetype.java  TileFixtureArchetype.java  TileWallSegmentArchetype.java  (+1 more)
src/inaugural/soliloquy/gamestate/entities/: AbstractCharacterStatistic.java  AbstractGameEventTargetEntity.java  AbstractTileEntity.java  CameraImpl.java  CharacterAbilityImpl.java  CharacterEntitiesOfTypeImpl.java  CharacterEquipmentSlotsImpl.java  CharacterEventsImpl.java  CharacterImpl.java  CharacterInventoryImpl.java  CharacterStaticStatisticImpl.java  CharacterStatusEffectsImpl.java  CharacterVariableStatisticImpl.java  CharacterVariableStatisticsImpl.java  EntityMembersOfTypeImpl.java  GameEventTargetEntityAbstract.java  GameZoneImpl.java  GameZonesRepoImpl.java  HasDeletionInvariants.java  ItemImpl.java  KeyBindingContextImpl.java  KeyBindingImpl.java  KeyEventListenerImpl.java  KeyPressListenerImpl.java  OneTimeTimerImpl.java  PartyImpl.java  RecurringTimerImpl.java  RoundManagerImpl.java  TileEntitiesImpl.java  TileEntityAbstract.java  TileFixtureImpl.java  TileFixtureItemsImpl.java  TileImpl.java  TileWallSegmentImpl.java  TileWallSegmentsImpl.java  TimerAbstract.java
src/inaugural/soliloquy/gamestate/factories/: CameraFactoryImpl.java  CharacterAbilityFactory.java  CharacterEntitiesOfTypeFactoryImpl.java  CharacterEquipmentSlotsFactoryImpl.java  CharacterEventsFactoryImpl.java  CharacterFactoryImpl.java  CharacterInventoryFactoryImpl.java  CharacterStaticStatisticFactory.java  CharacterStatusEffectsFactoryImpl.java  CharacterVariableStatisticFactory.java  CharacterVariableStatisticsFactoryImpl.java  ClockBasedTimerFactoryImpl.java  EntityMembersOfTypeFactoryImpl.java  GameStateFactoryImpl.java  GameZoneFactoryImpl.java  ItemFactoryImpl.java  KeyBindingContextFactoryImpl.java  KeyBindingFactoryImpl.java  KeyEventListenerFactoryImpl.java  KeyPressListenerFactoryImpl.java  PartyFactoryImpl.java  RoundBasedTimerFactoryImpl.java  TileEntitiesFactoryImpl.java  TileFactoryImpl.java  TileFixtureFactoryImpl.java  TileFixtureItemsFactoryImpl.java  TileWallSegmentsFactoryImpl.java  TimerFactoryImpl.java  TriggeredEventFactoryImpl.java  TurnBasedTimerFactoryImpl.java
src/inaugural/soliloquy/gamestate/infrastructure/: GameSaveBlockerImpl.java
src/inaugural/soliloquy/gamestate/persistence/: CharacterHandler.java  ClockBasedTimerManagerHandler.java  GameStateHandler.java  GameZoneHandler.java  ItemHandler.java  OneTimeClockBasedTimerHandler.java  OneTimeRoundBasedTimerHandler.java  OneTimeTurnBasedTimerHandler.java  PartyHandler.java  RecurringClockBasedTimerHandler.java  RecurringRoundBasedTimerHandler.java  RecurringTurnBasedTimerHandler.java  TileFixtureHandler.java  TileHandler.java
src/inaugural/soliloquy/gamestate/persistentvaluetypehandlers/: CharacterHandler.java  GameStateHandler.java  GameZoneHandler.java  ItemHandler.java  OneTimeTurnBasedTimerHandler.java  PersistentCharacterHandler.java  TileHandler.java  (+10 more)
(+745 files in other folders)
